{
  "domain": "han_solo",
  "name": "Han solo",
  "config_flow": true,
  "documentation": "https://www.home-assistant.io/components/han_solo",
  "requirements": ["pyHanSolo==0.1.0"],
  "dependencies": [],
  "codeowners": [
    "@danielhiversen"
  ]
}
